<!DOCTYPE html>

            <head>
                        <title>Pensioenfabriek Het Spaarvarken</title>

		<style type="text/css">
		

			body 	{
				font-family: Arial, Verdana, sans-serif;
				background-color: rgb(200,200,200);				
				width: 96%;
				margin: 0px 20px 0px 22px;
				line-height: 2.0em;
				padding: 0px 0px 0px 2px;}				 			
			h1      {
				text-transform: uppercase;
				background-color: white;
				color: #ffffff;
				font-size: 57px;
				text-shadow: 11px -14px 12px #775544;}								
			img.right{
				float:right; margin: 5.5em 10em 10em 10em; 
				boarder: 1px solid #999; clear: right;}
			i	{
				color: red;}			
			#footer	{
				text-align:center;}	
		</style>

            </head>
		

            <body>	
                    	  
			<div id="header">
				<h1>Pensioenfabriek&nbsp;&nbsp;&nbsp<I><sup>'Het Spaarvarken'</sup></I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<img src="untitled.png" width="105" height="75"  /></h1>
			</div>

			
			
			</div>		
			<div id="footer">
				<p>&copy; Copyright 2019</p>  
			</div>                        
            </body>
</html>