# Projecthanze

./: .gitignore  README.md
Backend/: pom.xml  readme.txt
Backend/src/main/java/backend/: AanspraakRestController.java  Application.java  Controller.java  ControllerAanspraken.java  ControllerInputs.java  ControllerLogin.java  ControllerPremies.java  ControllerWerknemers.java  Controllershowdata.java  Database.java  Filereader.java  HomeController.java  OsCheck.java  Pojo.java  aanspraak.java  adress.java  contribution.java  datacheck.java  employees.java  employers.java  inlogResp.java  inlogresp.java  invoice.java  premie.java  responsfile.java  salary.java  security.java  werknemer.java
Backend/src/main/java/backend/aanspraak/model/: Aanspraak.java  Werkgever.java
Backend/src/main/java/backend/aanspraak/repository/: AanspraakRepository.java
Backend/src/main/java/backend/aanspraak/service/: AanspraakService.java
Backend/src/main/resources/static/: aanspraken.css  aanspraken.html  aanspraken.js  confetti.html  homepage.css  homepage.html  homepage.js  login.html  login.js  openbarepagina.html  premies.css  premies.html  premies.js  upload.html  upload.js  werknemers.css  werknemers.html  werknemers.js
Backend/src/main/resources/templates/: Login.html  index.html  logo.html  upload.html  upload.js
Frondend/: css.css  readme  readme.txt  upload.html  upload.js
Frontend/: Login.css  Login.html  css.css  hanze project versie 2.html  login.js  loginOud.html  logo.html  upload.html  upload.js
database/: Pensioenaanspraken.mwb  Pensioenaanspraken.sql  queries pensioenaanspraken.sql  readme.txt
