<!DOCTYPE html>
<html>
            <head>
                        <title>Pensioenfabriek Het Spaarvarken</title>

		<style type="text/css">
		

			body 	{
				font-family: Arial, Verdana, sans-serif;
				background-color: rgb(200,200,200);				
				width: 96%;
				margin: 0px 20px 0px 22px;
				line-height: 2.0em;
				padding: 0px 0px 0px 2px;}		
			#nav 	{
				padding: 12px 12px 20px 12px;
				background-color: rgb(180,179,175);
				margin: 2%;
				text-align: center;
				line-height: 2.0em;
				font-size: 125%;
				border-top: 2px solid #665544;
				border-bottom: 2px solid #665544;
				width: 94%;
				height: 60%;
				border-align: center;}
			#content {
				overflow: auto;}
			#feature {
				background-color: rgb(200,200,200);
				padding: 10px
				margin: 10px;}
			.column1, .column2, .column3, column4	{
				float: left;
				width: 23.0%;
				margin: 1%;
				text-align: center;}
			h1      {
				text-transform: uppercase;
				background-color: white;
				color: #ffffff;
				font-size: 57px;
				text-shadow: 11px -14px 12px #775544;}
			p1	{
				text-decoration: underline;
				font-weight: bold;
				font-size: 18px;}									
			ul      {	
				margin: 5px 0px 00px 0px;}
			li      {
				display: inline;
				padding: 0.5em;
				background-color: white;
				margin:0px 50px 0px 0px;
				border-style: dashed;
				border-color: #665544;
				border-radius: 10px
				-moz-border-radius: 10px;	
				-webkit-border-radius: 10px;}
			img.right{
				float:right; margin: 5.5em 10em 10em 10em; 
				boarder: 1px solid #999; clear: right;}
			i	{
				color: red;}
			em	{
				color: green;}
			a       {
				font-family: Verdana;
				font-weight: bold;
				padding: 2px 5px 0px 5px;
				color: black;}
			a:link, a: visited {
				background: transparant url(Images/Hor_rood.gif)no-repeat top center;
				border-top: 4px solid #CD5C5C;
				border-bottom: 4px solid #CD5C5C;
				color: #555;}
			a:hover, a:active {
				background:transparant url(Images/Hor_groen.gif)no-repeat top center;
				border-top: 4px solid #CD5C5C;
				border-bottom: 4px solid #CD5C5C;
				color: #888;}
			div 	{
				overflow: auto;
				width: 100%;}	
			#footer	{
				text-align:center;}	
		</style>

            </head>
		

            <body>
				
                    	  
			<div id="header">
				<h1>Pensioenfabriek&nbsp;&nbsp;&nbsp<I><sup>'Het Spaarvarken'</sup></I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<img src="untitled.png" width="105" height="75"  /></h1>
			</div>

			<div id="nav">					
					<ul>
						<li><a href="uploaden.html.rtf">Uploaden</a></li>
						<li><a href="">Aanspraken</a></li>
						<li><a href="">Premies</a></li>	
					</ul>				
			</div>
			<div id="content">
					<div id="feature">
						<p><p>
			</div>
			<div class="article column1">
					<p><img src="images4.jpeg" width="275" height="200" style="border: solid 20px white;"/></p>
					<p1><a href="">Contact</a></p1>
			</div>
			<div class="article column2">
					<p><img src="untitled.png" width="275" height="200" style="border: solid 20px white;"/></p>
					<p1><a href="">Nieuws</a></p1>
			</div>			
			<div class="article column3">
					<p><img src="images3.jpeg" width="275" height="200" style="border: solid 20px white;"/></p>
					<p1><a href="">Missie</a></p1>
			</div>
			<div class="article column3">
					<p><img src="images2.jpeg" width="275" height="200" style="border: solid 20px white;"/></p>
					<p1><a href="">Kantoor</a></p1>
			</div>		
			<div id="footer">
				<p>&copy; Copyright 2019</p>  
			</div>                        
            </body>
</html>