/*
body {background-color: rgb(200,200,200)}

.grid-container5 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
   background-color: rgb(200,200,200)
     padding: 10px;
}

.grid-container5 > div {
  background-color: rgb(200,200,200)
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto  auto auto auto  auto auto auto auto;
  grid-gap: 1px;
background-color: rgb(200,200,200)
  padding: 1px;
  font-size: 0.3rem;
  font-family: Sans-serif;
  font-size: 50%; */
}

input, select, textarea {
font-size: 10%;
}

.alertbox {
 height: 100px;
 width: 700px;
 font-size: 1.3rem;
 font-family: Sans-serif;
}

.inner {
    text-align : left;
    margin-left: 30px;
    /* background: yellow;  test voor grid  */
}

.grid-container6 	{
/* font-family: Arial, Verdana, sans-serif;
  background-color: rgb(200,200,200); */
  width: 96%;
  margin: 20px 20px 20px 24px;
  line-height: 2.0em;
  padding: 20px 20px 20px 2px;
  /* position: fixed; */
  }

/* .form-data {
    width: 200px;
    font-size: 1.3rem;
    font-family: Sans-serif;
  } */
/*
  .updatetabel {
      width: 200px;
      font-size: 1.3rem;
      font-family: Sans-serif;
    } */


input[type=text] {
width: 100px;
font-size: 1.3rem;
font-family: Sans-serif;
font-size: 80%;

}

.knopje {
display:flex;
justify-content:
flex-end; width:100%;
padding:0
}


input[name="true"], textarea.container {
      background-color : green;
}
input[name="false"], textarea.container {
      background-color : red;
}
